# Springboot-AutoCreateMySqlTable

./: README.md  pom.xml
biz/: pom.xml
biz/src/main/java/com/zhu/fte/biz/: FteWebApplication.java
biz/src/main/java/com/zhu/fte/biz/act/: SqlSessionFactory.java  WatchStartCommandSqlRunnerImpl.java
biz/src/main/java/com/zhu/fte/biz/utils/: IoUtil.java
biz/src/main/resources/: application.yml
